OPEN_AI_KEY=
ETH_NODE =
POLY_NODE =
AVAX_NODE =
FTM_NODE =
BSC_NODE =
OPT_NODE =
ARB_NODE =
BASE_NODE =
ETH_EXPLORER =
POLY_EXPLORER =
AVAX_EXPLORER =
FTM_EXPLORER =
BSC_EXPLORER =
ARB_EXPLORER =
OPT_EXPLORER =
BASE_EXPLORER =